#Greenfoot project file
class.Back.image=house-06.png
class.Felicitari.image=Felicitari.png
class.Final.image=Final.png
class.Instructiuni.image=Pag\ prin\ instructiuni.png
class.MyWorld.image=space1.jpg
class.Pagprin0.image=152415360_517971102503998_5117112592820250948_n.png
class.Reset.image=Buton\ Restart.png
class.eat.image=hamburger.png
class.emoji.image=smiley1.png
class.pagprin1.image=152406962_351702332598384_6419740448510863561_n.png
class.pagprin2.image=151856293_256884459304649_5818584796772311218_n.png
class.racheta.image=rocket.png
class.roci.image=rock.png
dependency1.from=Felicitari
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=timp
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=racheta
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=roci
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=eat
dependency13.type=UsesDependency
dependency14.from=timp
dependency14.to=Felicitari
dependency14.type=UsesDependency
dependency15.from=roci
dependency15.to=Final
dependency15.type=UsesDependency
dependency16.from=roci
dependency16.to=racheta
dependency16.type=UsesDependency
dependency17.from=Back
dependency17.to=Pagprin0
dependency17.type=UsesDependency
dependency18.from=eat
dependency18.to=racheta
dependency18.type=UsesDependency
dependency19.from=Reset
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Felicitari
dependency2.to=Reset
dependency2.type=UsesDependency
dependency3.from=Felicitari
dependency3.to=emoji
dependency3.type=UsesDependency
dependency4.from=Pagprin0
dependency4.to=pagprin1
dependency4.type=UsesDependency
dependency5.from=pagprin1
dependency5.to=pagprin2
dependency5.type=UsesDependency
dependency6.from=pagprin2
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Final
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=Final
dependency8.to=Reset
dependency8.type=UsesDependency
dependency9.from=Final
dependency9.to=emoji
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=680
editor.fx.0.x=693
editor.fx.0.y=0
height=735
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=emoji
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=eat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Reset
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Felicitari
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pagprin0
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=racheta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=timp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructiuni
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pagprin1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=roci
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pagprin2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=714
world.lastInstantiated=pagprin1
xPosition=0
yPosition=0
